CREATE PARTITION FUNCTION [PartitionFunction_ThreeLetter](nchar(3)) AS RANGE LEFT FOR VALUES 
(N'   ', 
N'aaz', N'adz', N'afz', N'ama', N'ame', N'amo', N'amu', N'ana', N'and', N'ane', N'ani', N'ann', N'ans', N'apz', N'arz', N'atz', N'avz', N'azz', 
N'baz', N'bfz', N'bmz', N'btz', N'bzz',
N'caf', N'cam', N'cat', N'caz', N'cfz', N'cma', N'cmf', N'cmm', N'cmt', N'cmz', N'ctm', N'ctz', N'czz', 
N'daa', N'daf', N'dam', N'dat', N'daz', N'dfz', N'dma', N'dmz', N'dta', N'dtm', N'dtz', N'dzz', 
N'eaz', N'efz', N'ema', N'emm', N'emt', N'emz', N'eta', N'etm', N'ett', N'etz', N'ezz', 
N'faa', N'faf', N'fam', N'fat', N'faz', N'fda', N'fdz', N'ffa', N'ffm', N'ffz', N'fma', N'fmm', N'fmz', N'fpz', N'fra', N'frz', N'fta', N'ftf', N'ftz', N'fzz',
N'gaa', N'gab', N'gaf', N'gam', N'gat', N'gaz', N'gfa', N'gfz', N'gia', N'gic', N'gif', N'gih', N'gik', N'gim', N'gin', N'gio', N'gir', N'git', N'giu', N'giz', N'glz', N'gmz', N'gta', N'gtz', N'gzz', 
N'haz', N'hzz', 
N'iaz', N'ifz', N'ima', N'imm', N'imt', N'imz', N'ita', N'itt', N'itz', N'izz', 
N'jaz', N'jmz', N'jzz', 
N'kaz', N'kzz', N'laf', N'lat', N'laz', N'lfa', N'lfm', N'lfz', N'lma', N'lmz', N'loa', N'loz', N'lta', N'ltt', N'ltz', N'lua', N'lum', N'lut', N'luz', N'lza', N'lzt', N'lzz', 
N'maa', N'mac', N'maf', N'mag', N'mal', N'mam', N'man', N'map', N'mar', N'mas', N'mat', N'mau', N'mav', N'maz', N'mcz', N'mea', N'mez', N'mia', N'mim', N'mit', N'miz', N'mma', N'mmz', N'moa', N'moz', N'mtz', N'mzz', 
N'naa', N'nam', N'nat', N'naz', N'nfz', N'nia', N'nim', N'niz', N'nma', N'nmz', N'ntz', N'nzz', 
N'oaz', N'oma', N'omz', N'ota', N'otz', N'oza', N'ozz', 
N'paa', N'paf', N'pam', N'pat', N'paz', N'pec', N'pem', N'pez', N'pfz', N'pia', N'pif', N'pim', N'piz', N'pma', N'pmz', N'ptz', N'pzz', 
N'qaz', N'qzz', 
N'rac', N'raf', N'rai', N'ram', N'rat', N'raz', N'rea', N'rez', N'rfz', N'rma', N'rmz', N'roa', N'roc', N'rom', N'rot', N'roz', N'rpa', N'rpz', N'rtz', N'rzz', 
N'saa', N'sac', N'saf', N'sam', N'sat', N'saz', N'sea', N'sef', N'sem', N'set', N'sez', N'sfz', N'sia', N'sif', N'sim', N'sit', N'siz', N'sma', N'smz', N'soa', N'sof', N'som', N'sot', N'soz', N'sta', N'sti', N'sto', N'stz', N'szz', 
N'taa', N'taz', N'tfa', N'tfz', N'tia', N'tim', N'tiz', N'tma', N'tmz', N'tta', N'ttz', N'tza', N'tzz', 
N'uaz', N'ufz', N'uma', N'umz', N'uza', N'uzz', 
N'vab', N'vaf', N'vam', N'vat', N'vaz', N'vfa', N'vfz', N'via', N'vie', N'vil', N'vir', N'viv', N'viz', N'vmz', N'vpz', N'vtz', N'vzz', 
N'waz', N'wzz', 
N'xaz', N'xzz', 
N'yaz', N'yzz',
N'zaz', N'zzz')
GO
