CREATE PARTITION SCHEME [PartitionScheme_ThreeLetter] AS PARTITION [PartitionFunction_ThreeLetter] TO 
([FG_NonLetters], [FG_aaz], [FG_adz], [FG_afz], [FG_ama], [FG_ame], [FG_amo], [FG_amu], [FG_ana], [FG_and], [FG_ane], [FG_ani], [FG_ann], [FG_ans], [FG_apz], [FG_arz], [FG_atz], [FG_avz], [FG_azz], 
[FG_baz], [FG_bfz], [FG_bmz], [FG_btz], [FG_bzz], 
[FG_caf], [FG_cam], [FG_cat], [FG_caz], [FG_cfz], [FG_cma], [FG_cmf], [FG_cmm], [FG_cmt], [FG_cmz], [FG_ctm], [FG_ctz], [FG_czz], 
[FG_daa], [FG_daf], [FG_dam], [FG_dat], [FG_daz], [FG_dfz], [FG_dma], [FG_dmz], [FG_dta], [FG_dtm], [FG_dtz], [FG_dzz], 
[FG_eaz], [FG_efz], [FG_ema], [FG_emm], [FG_emt], [FG_emz], [FG_eta], [FG_etm], [FG_ett], [FG_etz], [FG_ezz], 
[FG_faa], [FG_faf], [FG_fam], [FG_fat], [FG_faz], [FG_fda], [FG_fdz], [FG_ffa], [FG_ffm], [FG_ffz], [FG_fma], [FG_fmm], [FG_fmz], [FG_fpz], [FG_fra], [FG_frz], [FG_fta], [FG_ftf], [FG_ftz], [FG_fzz], 
[FG_gaa], [FG_gab], [FG_gaf], [FG_gam], [FG_gat], [FG_gaz], [FG_gfa], [FG_gfz], [FG_gia], [FG_gic], [FG_gif], [FG_gih], [FG_gik], [FG_gim], [FG_gin], [FG_gio], [FG_gir], [FG_git], [FG_giu], [FG_giz], [FG_glz], [FG_gmz], [FG_gta], [FG_gtz], [FG_gzz], 
[FG_haz], [FG_hzz], 
[FG_iaz], [FG_ifz], [FG_ima], [FG_imm], [FG_imt], [FG_imz], [FG_ita], [FG_itt], [FG_itz], [FG_izz], 
[FG_jaz], [FG_jmz], [FG_jzz], 
[FG_kaz], [FG_kzz], 
[FG_laf], [FG_lat], [FG_laz], [FG_lfa], [FG_lfm], [FG_lfz], [FG_lma], [FG_lmz], [FG_loa], [FG_loz], [FG_lta], [FG_ltt], [FG_ltz], [FG_lua], [FG_lum], [FG_lut], [FG_luz], [FG_lza], [FG_lzt], [FG_lzz], 
[FG_maa], [FG_mac], [FG_maf], [FG_mag], [FG_mal], [FG_mam], [FG_man], [FG_map], [FG_mar], [FG_mas], [FG_mat], [FG_mau], [FG_mav], [FG_maz], [FG_mcz], [FG_mea], [FG_mez], [FG_mia], [FG_mim], [FG_mit], [FG_miz], [FG_mma], [FG_mmz], [FG_moa], [FG_moz], [FG_mtz], [FG_mzz], 
[FG_naa], [FG_nam], [FG_nat], [FG_naz], [FG_nfz], [FG_nia], [FG_nim], [FG_niz], [FG_nma], [FG_nmz], [FG_ntz], [FG_nzz], 
[FG_oaz], [FG_oma], [FG_omz], [FG_ota], [FG_otz], [FG_oza], [FG_ozz], 
[FG_paa], [FG_paf], [FG_pam], [FG_pat], [FG_paz], [FG_pec], [FG_pem], [FG_pez], [FG_pfz], [FG_pia], [FG_pif], [FG_pim], [FG_piz], [FG_pma], [FG_pmz], [FG_ptz], [FG_pzz], 
[FG_qaz], [FG_qzz],
[FG_rac], [FG_raf], [FG_rai], [FG_ram], [FG_rat], [FG_raz], [FG_rea], [FG_rez], [FG_rfz], [FG_rma], [FG_rmz], [FG_roa], [FG_roc], [FG_rom], [FG_rot], [FG_roz], [FG_rpa], [FG_rpz], [FG_rtz], [FG_rzz], 
[FG_saa], [FG_sac], [FG_saf], [FG_sam], [FG_sat], [FG_saz], [FG_sea], [FG_sef], [FG_sem], [FG_set], [FG_sez], [FG_sfz], [FG_sia], [FG_sif], [FG_sim], [FG_sit], [FG_siz], [FG_sma], [FG_smz], [FG_soa], [FG_sof], [FG_som], [FG_sot], [FG_soz], [FG_sta], [FG_sti], [FG_sto], [FG_stz], [FG_szz], 
[FG_taa], [FG_taz], [FG_tfa], [FG_tfz], [FG_tia], [FG_tim], [FG_tiz], [FG_tma], [FG_tmz], [FG_tta], [FG_ttz], [FG_tza], [FG_tzz], 
[FG_uaz], [FG_ufz], [FG_uma], [FG_umz], [FG_uza], [FG_uzz], 
[FG_vab], [FG_vaf], [FG_vam], [FG_vat], [FG_vaz], [FG_vfa], [FG_vfz], [FG_via], [FG_vie], [FG_vil], [FG_vir], [FG_viv], [FG_viz], [FG_vmz], [FG_vpz], [FG_vtz], [FG_vzz], 
[FG_waz], [FG_wzz], 
[FG_xaz], [FG_xzz], 
[FG_yaz], [FG_yzz], 
[FG_zaz], [FG_zzz], 
[FG_NonUsed])
GO
